server {
    listen 9000;
    server_name localhost;

    # location of files
    location / {
        # root directory to serve files from
        root /usr/www/html/softy-pinko-front-end;
        # default file
        index index.html;
    }
}
