server {
	listen 80;


    	location / {
		# insert compose service name
		proxy_pass http://front-end:9000;
	}

	location /api {
		# insert compose service name
        	proxy_pass http://back-end:5252;
	}
}
